# %ECSV 0.9
# ---
# meta: !!omap
# - OBJECT: 1ES0229+200
#
# - DESCRIBE:
#    Spectral points for a three year multi-wavelength study
#    with observations taken between 2009-2012. Data are time averaged.
#
# - MJD:
#    START: 55118 # unit=day
#    END: 55951 # unit=day
#
# - ARTICLE:
#    label: Ap.J. 782, 13 (2014)
#    url: http://iopscience.iop.org/0004-637X/782/1/13/article
#    arxiv: http://arxiv.org/abs/1312.6592
#    ads: http://adsabs.harvard.edu/abs/2014ApJ...782...13A
#
# - COMMENTS:
#    Name: 1ES0229+200
#    Tag: 2009-2012
#    Redshift: 0.1396
#    LiveTime: 54.3 # unit=hour
#    Significance: 11.7
#
# - SED_TYPE: diff_flux_points
# 
# datatype:
# - name: e_ref
#   unit: TeV
#   datatype: float64
# - name: dnde
#   unit: ph / (m2 TeV s)
#   datatype: float64
# - name: dnde_errn
#   unit: ph / (m2 TeV s)
#   datatype: float64
# - name: dnde_errp
#   unit: ph / (m2 TeV s)
#   datatype: float64
#
e_ref dnde dnde_errn dnde_errp
0.291 1.20E-007 2.80E-008 2.80E-008
0.427 6.10E-008 1.00E-008 1.00E-008
0.628 2.20E-008 4.40E-009 4.40E-009
0.922 4.30E-009 1.70E-009 1.70E-009
1.36 2.20E-009 8.10E-010 8.10E-010
1.99 1.00E-009 4.20E-010 4.20E-010
2.92 3.50E-010 2.10E-010 2.10E-010
4.29 2.40E-010 1.20E-010 1.20E-010
7.64 2.80E-011 2.50E-011 2.50E-011
